test.prune.dir	/home/m/dev/FTR/test/prune-test
test.merge.dir	/home/m/tmp/FTR/test/merge-test
test.merge.dir.src /home/m/tmp/FTR/test/merge-test/src/repo_0
test.merge.dir.dest	/home/m/tmp/FTR/test/merge-test/dest/repo_0
test.merge.dir.desterr	/home/m/tmp/FTR/test/merge-test/dest/repo_error